spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=zhadaev
spring.datasource.password=123
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi-custom.yaml
springdoc.swagger-ui.operationsSorter=method
spring.neo4j.authentication.realm=school-security
server.servlet.session.timeout=1
spring.security.remember-me.tokenValiditySeconds=60

logging.level.ru.zhadaev.schoolsecurity=info
logging.level.org.springframework.security=off
logging.level.org.springframework=off
logging.level.org.springframework.security.web.FilterChainProxy=off
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=off
