spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=zhadaev
spring.datasource.password=123
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.url=/openapi-custom.yaml
springdoc.swagger-ui.operationsSorter=method
realmName=school-security
